- hosts: all
  become: true
  tasks:
    - name: groasbndvadcbsnmcbsda,up add  
      group: 
        name: ibm
        state: present
    - name: add user
      user:
        name: test
        state: present
    - name: add user
      user: 
        name: new
        state: present


    - name: test user
      user: 
       name: testm
       state: present 
